<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="tests/bootstrap.php">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">Application</directory>
      <directory suffix=".php">Domain</directory>
      <directory suffix=".php">Infrastructure</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="All tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
